src/ui/Centurion.Cli/AvaloniaUI/Views/HarvesterItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Centurion.Cli.AvaloniaUI.Controls"
             xmlns:harvesters="clr-namespace:Centurion.Cli.Core.ViewModels.Harvesters"
             xmlns:converters="clr-namespace:Centurion.Cli.AvaloniaUI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Centurion.Cli.AvaloniaUI.Views.HarvesterItemView">
  <Design.DataContext>
    <harvesters:HarvesterItemViewModel />
  </Design.DataContext>
  <Border
    MinWidth="230"
    MaxWidth="300"
    Height="220"
    CornerRadius="5"
    BorderBrush="#111A55"
    BorderThickness="1"
    Padding="15">
    <Grid RowDefinitions="Auto, *, Auto">
      <Grid ColumnDefinitions="Auto, *, Auto">
        <Border Height="15" Width="15" VerticalAlignment="Top">
          <Border.Background>
            <ImageBrush Source="/Assets/Design/Logo.png" />
          </Border.Background>
        </Border>

        <TextBlock
          Grid.Column="1"
          Foreground="#A9B5E0"
          FontSize="10"
          HorizontalAlignment="Center"
          FontWeight="Bold"
          Text="{Binding Harvester.Module, FallbackValue=ModuleName}" />

        <ToggleButton
          Grid.Column="2"
          DockPanel.Dock="Right"
          Name="OptionsBtn"
          VerticalAlignment="Center"
          Classes="OptionsButton">
          <ToggleButton.ContextMenu>
            <controls:AttachedMenu IsShown="{Binding #OptionsBtn.IsChecked, Mode=TwoWay}">
              <MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
            </controls:AttachedMenu>
          </ToggleButton.ContextMenu>
        </ToggleButton>
      </Grid>
      <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
        <TextBlock
          Foreground="#6B78A5"
          FontSize="10"
          Text="Proxy" />
        <TextBlock
          Foreground="#A9B5E0"
          FontSize="12"
          Text="{Binding Proxy.Url, FallbackValue=ProxyUrl}" />

        <TextBlock
          Margin="0 5 0 0"
          Foreground="#6B78A5"
          FontSize="10"
          Text="Account" />
        <TextBlock
          Foreground="#A9B5E0"
          FontSize="12"
          Text="{Binding Account.Email, FallbackValue=AccountEmail}" />

        <Button
          Margin="0 15 0 0"
          Content="Open Harvester"
          Classes="gold"
          Command="{Binding StartCommand}"
          HorizontalAlignment="Stretch" />
      </StackPanel>

      <DockPanel Grid.Row="2" Margin="0 5 0 0" VerticalAlignment="Bottom">
        <TextBlock
          DockPanel.Dock="Right"
          FontSize="10"
          FontWeight="Bold"
          Foreground="#6B78A5"
          Text="{Binding TokensHarvested, StringFormat={}{0} Tokens Harvested}" />
        <StackPanel Orientation="Horizontal" Spacing="5">
          <Canvas Width="8" Height="8" VerticalAlignment="Center">
            <Ellipse
              Height="8"
              Width="8"
              Fill="{Binding Status, Converter={x:Static converters:HarvesterColorConverter.Instance}}" />

            <Path
              Canvas.Top="3"
              Canvas.Left="2"
              Fill="#080F37"
              Data="M3.90988 0.525263C4.03004 0.405102 4.03004 0.210282 3.90988 0.090121C3.78972 -0.0300403 3.5949 -0.0300403 3.47474 0.090121L1.53846 2.0264L0.525263 1.0132C0.405102 0.893036 0.210282 0.893036 0.090121 1.0132C-0.0300403 1.13336 -0.0300403 1.32818 0.090121 1.44834L1.32089 2.67911C1.44105 2.79927 1.63587 2.79927 1.75603 2.67911L3.90988 0.525263Z" />
          </Canvas>
          <TextBlock
            VerticalAlignment="Center"
            Foreground="{Binding Status, Converter={x:Static converters:HarvesterColorConverter.Instance}}"
            FontSize="10"
            FontWeight="Bold"
            Text="{Binding Status}" />
        </StackPanel>
      </DockPanel>
    </Grid>

  </Border>
</UserControl>