src/ui/Centurion.Cli/AvaloniaUI/Views/SplashView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="250"
        Width="450"
        xmlns:controls="using:Centurion.Cli.AvaloniaUI.Controls"
        Height="250"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        x:Class="Centurion.Cli.AvaloniaUI.Views.SplashView"
        Icon="/Assets/centurion-icon.ico"
        Title="Centurion AIO">
  <controls:ApplicationWindow ShowTitleBarDecorations="True">
    <Grid x:Name="RootContainer">
      <Image
        ZIndex="2"
        Margin="0 18 0 0"
        Height="96"
        Width="96"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Source="/Assets/Design/Logo.png">
        <Image.Styles>
          <Style Selector="Image">
            <Style.Animations>
              <Animation Duration="0:0:0.75" IterationCount="INFINITE" PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                  <Setter Property="Opacity" Value="0.3" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                  <Setter Property="Opacity" Value="1.0" />
                </KeyFrame>
              </Animation>
            </Style.Animations>
          </Style>
        </Image.Styles>
      </Image>
      <TextBlock
        Name="StatusTextTb"
        ZIndex="2"
        VerticalAlignment="Bottom"
        FontSize="14"
        FontFamily="{StaticResource AccentThemeFontFamily}"
        FontWeight="Bold"
        Margin="0, 0, 0, 20"
        HorizontalAlignment="Center"
        Foreground="{DynamicResource GoldLinearGradientBrush}">
        Loading. Please wait
      </TextBlock>
    </Grid>
  </controls:ApplicationWindow>
</Window>