src/ui/Centurion.Cli/AvaloniaUI/Views/UpdateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Centurion.Cli.Core.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Centurion.Cli.AvaloniaUI.Views.UpdateView">
  <Design.DataContext>
    <viewModels:UpdateViewModel />
  </Design.DataContext>
  <Grid>
    <Border
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="#7F000000" />
    <Border
      Width="300"
      Padding="28,21,28,28"
      VerticalAlignment="Center"
      Background="#050A2A"
      CornerRadius="6">
      <StackPanel>
        <StackPanel Orientation="Horizontal" IsVisible="{Binding !IsInProgress}">
          <TextBlock
            Height="40"
            Padding="0,10"
            FontSize="12"
            FontWeight="DemiBold"
            Foreground="{StaticResource GoldGradientBrush}"
            Text="{Binding NextVersion, Mode=OneWay, StringFormat={}Update {0}, FallbackValue=1.3.44}" />

          <TextBlock
            Height="40"
            Padding="0,10"
            FontSize="12"
            FontWeight="DemiBold"
            Foreground="#57619B"
            Text=" has now been pushed" />
        </StackPanel>
        <StackPanel IsVisible="{Binding IsInProgress}">
          <Grid ColumnDefinitions="*, Auto">
            <TextBlock
              Margin="0,0,0,5"
              FontSize="10"
              VerticalAlignment="Bottom"
              Foreground="#57619B"
              Text="Downloading installer" />
            <StackPanel Margin="10,0,0,5" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
              <TextBlock
                FontSize="12"
                Foreground="{StaticResource GoldGradientBrush}"
                VerticalAlignment="Bottom"
                Text="{Binding Progress, StringFormat={}{0}%, FallbackValue=24%}" />

              <TextBlock
                FontSize="10"
                Foreground="#57619B"
                Margin="0 0 0 1"
                VerticalAlignment="Bottom">
                <TextBlock.Text>
                  <MultiBinding StringFormat="{} ({0}/{1} MB)">
                    <Binding Mode="OneWay" Path="DownloadedMb" FallbackValue="10" />
                    <Binding Mode="OneWay" Path="TotalSizeMb" FallbackValue="199" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </Grid>
          <ProgressBar
            Height="15"
            Foreground="{StaticResource GoldGradientBrush}"
            Value="{Binding Progress, FallbackValue=24}" />
        </StackPanel>
        <StackPanel Margin="0,14,0,0" Orientation="Horizontal">
          <StackPanel.Styles>
            <Style Selector="Button.DangerButton">
              <Setter Property="Width" Value="104" />
              <Setter Property="Height" Value="33" />
              <Setter Property="FontSize" Value="14" />
            </Style>
          </StackPanel.Styles>
          <Button
            Padding="14 3"
            Command="{Binding PrepareToUpdateCommand}"
            Background="{StaticResource GoldGradientBrush}">
            Update
          </Button>
          <Button
            Margin="11,0,0,0"
            Background="#2F3C8C"
            Padding="14 3"
            IsEnabled="{Binding !PreventCancellation}"
            Command="{Binding CancelDownloadingCommand}"
            Foreground="#fff">
            Cancel
          </Button>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>