src/ui/Centurion.UI.Themes.Nobleman/Controls/FluentControls.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Centurion.UI.Themes.Nobleman.Controls.FluentControls">
  <!-- Define ToolTip first so its styles can be overriden by other controls (e.g. TextBox) -->  
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ToolTip.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/DataValidationErrors.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/FocusAdorner.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/Button.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/CaptionButtons.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/Carousel.xaml"/>  
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/CheckBox.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ComboBox.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ComboBoxItem.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ContentControl.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/Label.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/GridSplitter.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ItemsControl.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ListBox.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ListBoxItem.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/Menu.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ContextMenu.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/MenuItem.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/OverlayPopupHost.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/PathIcon.xaml" />
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/PopupRoot.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ProgressBar.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/RadioButton.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/RepeatButton.xaml" />
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/Separator.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/Slider.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ScrollBar.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ScrollViewer.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/TabStrip.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/TabStripItem.xaml"/>
  <!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/TabControl.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/TabItem.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/TextBox.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ToggleButton.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/Expander.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/TitleBar.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/TreeView.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/TreeViewItem.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/UserControl.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/Window.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/EmbeddableControlRoot.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/CalendarButton.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/CalendarDayButton.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/CalendarItem.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/Calendar.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/CalendarDatePicker.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ButtonSpinner.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/NumericUpDown.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/AutoCompleteBox.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/WindowNotificationManager.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/NotificationCard.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/NativeMenuBar.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/ToggleSwitch.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/SplitView.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/DatePicker.xaml"/>  
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/TimePicker.xaml"/>  
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/FlyoutPresenter.xaml"/>
  <StyleInclude Source="avares://Centurion.UI.Themes.Nobleman/Controls/MenuFlyoutPresenter.xaml"/>
</Styles>
