src/ui/Centurion.Cli/AvaloniaUI/Views/Profiles/AddressEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Centurion.Cli.Core.ViewModels.Profiles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Centurion.Cli.AvaloniaUI.Views.Profiles.AddressView">

  <Design.DataContext>
    <vm:AddressEditorViewModel />
  </Design.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Styles>
      <Style Selector="Label.RegularLabelRight">
        <Setter Property="Margin" Value="6,0,0,0" />
      </Style>
      <Style Selector="TextBox.TextBoxRight">
        <Setter Property="Margin" Value="6,0,0,10" />
      </Style>
      <Style Selector="TextBox.TextBoxLeft">
        <Setter Property="Margin" Value="0,0,6,10" />
      </Style>

      <Style Selector="TextBox">
        <Setter Property="Margin" Value="0,0,0,10" />
      </Style>
      <Style Selector="ComboBox">
        <Setter Property="Margin" Value="0,0,6,10" />
      </Style>
      <Style Selector="ComboBox.ComboBoxRight">
        <Setter Property="Margin" Value="6,0,0,10" />
      </Style>
    </Grid.Styles>

    <Label Content="Address Line 1" Target="Line1" />
    <TextBox
      Grid.Column="0"
      Name="Line1"
      Grid.Row="1"
      Grid.ColumnSpan="2"
      Text="{Binding Address.Line1}"
      Watermark="Address Line 1" />

    <Label Grid.Column="0" Grid.Row="2" Content="Address Line 2" Target="Line2" />
    <TextBox
      Grid.Column="0"
      Grid.Row="3"
      Grid.ColumnSpan="2"
      Name="Line2"
      Text="{Binding Address.Line2}"
      Watermark="Address Line 2" />

    <Label Grid.Column="0" Grid.Row="4" Content="City" Target="City" />
    <TextBox
      Grid.Column="0"
      Grid.Row="5"
      Name="City"
      Classes="TextBoxLeft"
      Text="{Binding Address.City}"
      Watermark="City" />

    <Label
      Grid.Row="4"
      Grid.Column="1"
      Classes="RegularLabelRight"
      Content="{Binding SelectedCountry.PostalCodeLabel}" />
    <TextBox
      Grid.Row="5"
      Grid.Column="1"
      Classes="TextBoxRight"
      Text="{Binding Address.ZipCode}"
      Watermark="{Binding SelectedCountry.PostalCodeLabel}" />

    <Label Grid.Column="0" Grid.Row="6" Content="Country" Target="Country" />
    <ComboBox
      Grid.Column="0"
      Grid.Row="7"
      Name="Country"
      PlaceholderText="Country"
      Items="{Binding Countries}"
      SelectedItem="{Binding SelectedCountry}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Title}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Label
      Grid.Column="1"
      Grid.Row="6"
      IsVisible="{Binding IsProvinceLabelVisible}"
      Content="{Binding SelectedCountry.ProvincesLabel}" />

    <TextBox
      Grid.Row="7"
      Grid.Column="1"
      Classes="TextBoxRight"
      IsVisible="{Binding IsProvinceInputVisible}"
      Text="{Binding SelectedProvinceText}"
      Watermark="{Binding SelectedCountry.ProvincesLabel}" />

    <ComboBox
      Grid.Row="7"
      Grid.Column="1"
      IsVisible="{Binding IsProvinceListVisible}"
      PlaceholderText="State"
      Classes="ComboBoxRight"
      Items="{Binding SelectedCountry.Provinces}"
      SelectedItem="{Binding SelectedState}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Title}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
  </Grid>
</UserControl>