src/ui/Centurion.Cli/AvaloniaUI/Controls/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="10">
        <ComboBox PlaceholderText="Select an item" Width="60">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False"
                  Width="200"
                  SelectedIndex="1"
                  HorizontalContentAlignment="Center">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
    <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

    <Thickness x:Key="ComboBoxPadding">9,4</Thickness>
    <Thickness x:Key="ComboBoxEditableTextPadding">9,4</Thickness>
    <x:Double x:Key="ComboBoxMinHeight">26</x:Double>
  </Styles.Resources>
  <Style Selector="ComboBox">
    <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="MaxDropDownHeight" Value="504" />
    <Setter Property="Foreground" Value="#6B78A5" />
    <Setter Property="Background" Value="#0C1343" />
    <Setter Property="BorderBrush" Value="#111A53" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="PlaceholderForeground" Value="#886B78A5" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
        <BrushTransition Property="Background" Duration="0:0:.15" />
        <BrushTransition Property="Foreground" Duration="0:0:.15" />
        <BrushTransition Property="BorderBrush" Duration="0:0:.15" />
        <DoubleTransition Property="Opacity" Duration="0:0:.15" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid RowDefinitions="Auto, *, Auto"
                ColumnDefinitions="*,32">
            <ContentPresenter x:Name="HeaderContentPresenter"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              IsVisible="False"
                              TextBlock.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}"
                              Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                              VerticalAlignment="Top" />
            <Border x:Name="Background"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    MinWidth="0" />

            <Border x:Name="HighlightBackground"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                    BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            <Border
              Grid.Row="1"
              Grid.Column="0">
              <TextBlock x:Name="PlaceholderTextBlock"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Margin="{TemplateBinding Padding}"
                         Text="{TemplateBinding PlaceholderText}"
                         Foreground="{TemplateBinding PlaceholderForeground}"
                         IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
            </Border>
            <ContentControl x:Name="ContentPresenter"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding ItemTemplate}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

            <Border x:Name="DropDownOverlay"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    Margin="0,1,1,1"
                    Width="30"
                    IsVisible="False"
                    HorizontalAlignment="Right" />

            <Viewbox UseLayoutRounding="False"
                     MinHeight="{DynamicResource ComboBoxMinHeight}"
                     Grid.Row="1"
                     Grid.Column="1"
                     IsHitTestVisible="False"
                     Margin="0,0,10,0"
                     Height="5"
                     Width="10"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center">
              <Panel>
                <Panel Height="12"
                       Width="12" />
                <Path x:Name="DropDownGlyph"
                      Fill="#6B78A5"
                      Stretch="Uniform"
                      VerticalAlignment="Center" />
              </Panel>
            </Viewbox>
            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                   PlacementTarget="Background"
                   IsLightDismissEnabled="True">
              <Border x:Name="PopupBorder"
                      Background="{DynamicResource ComboBoxDropDownBackground}"
                      BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                      BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                      Margin="0,-1,0,-1"
                      Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                      HorizontalAlignment="Stretch"
                      CornerRadius="{DynamicResource OverlayCornerRadius}">
                <ScrollViewer
                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  Items="{TemplateBinding Items}"
                                  Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                  VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>

  <!--  NormalState  -->
  <Style Selector="ComboBox /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="Foreground" Value="#6B78A5" />
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Foreground" Duration="0:0:.15" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="ComboBox /template/ Border#Background">
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
        <BrushTransition Property="Background" Duration="0:0:.15" />
        <BrushTransition Property="BorderBrush" Duration="0:0:.15" />
        <DoubleTransition Property="Opacity" Duration="0:0:.15" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="ComboBox /template/ Border#HighlightBackground">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="ComboBox /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForeground}" />
    <Setter Property="Data"
            Value="M0.646447 0.146447C0.841709 -0.0488155 1.15829 -0.0488155 1.35355 0.146447L5 3.79289L8.64645 0.146447C8.84171 -0.0488155 9.15829 -0.0488155 9.35355 0.146447C9.54882 0.341709 9.54882 0.658291 9.35355 0.853553L5.35355 4.85355C5.15829 5.04881 4.84171 5.04881 4.64645 4.85355L0.646447 0.853553C0.451184 0.658291 0.451184 0.341709 0.646447 0.146447Z" />
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
        <BrushTransition Property="Fill" Duration="0:0:.15" />
      </Transitions>
    </Setter>
  </Style>

  <!--  PointerOver State  -->
  <Style Selector="ComboBox:pointerover /template/ Border#Background">
    <Setter Property="BorderBrush" Value="#111A53" />
    <Setter Property="Background" Value="#0C1353" />
  </Style>

  <!--  Pressed State  -->
  <Style Selector="ComboBox:pressed /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
  </Style>

  <!--  Disabled State  -->
  <Style Selector="ComboBox:disabled /template/ Border#Background">
    <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
  </Style>

  <Style Selector="ComboBox:disabled /template/ ContentPresenter#HeaderContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
  </Style>

  <Style Selector="ComboBox:disabled /template/ ContentControl#ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
  </Style>

  <Style Selector="ComboBox:disabled /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
  </Style>

  <Style Selector="ComboBox:disabled /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
  </Style>

  <!--  Focused State  -->
  <Style Selector="ComboBox:focus-visible /template/ Border#HighlightBackground">
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
  </Style>

  <Style Selector="ComboBox:focus-visible /template/ ContentControl#ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
  </Style>

  <Style Selector="ComboBox:focus-visible /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
  </Style>

  <Style Selector="ComboBox:focus-visible /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
  </Style>

  <!--  Focus Pressed State  -->
  <Style Selector="ComboBox:focused:pressed /template/ ContentControl#ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
  </Style>

  <Style Selector="ComboBox:focused:pressed /template/ TextBlock#PlaceholderTextBlock">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
  </Style>

  <Style Selector="ComboBox:focused:pressed /template/ Path#DropDownGlyph">
    <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
  </Style>

  <!-- Error State -->
  <Style Selector="ComboBox:error /template/ Border#Background">
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
  </Style>
</Styles>