src/ui/Centurion.Cli/AvaloniaUI/Controls/MenuListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="#777" Width="200">
      <ListBox Classes="MenuListBox" SelectedIndex="2">
        <ListBox.Items>
          <ListBoxItem>First</ListBoxItem>
          <ListBoxItem>Second</ListBoxItem>
          <ListBoxItem>Third</ListBoxItem>
          <ListBoxItem>Fourth</ListBoxItem>
        </ListBox.Items>
      </ListBox>
    </Border>
  </Design.PreviewWith>

  <Style Selector="ListBox.MenuListBox">
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="#A9B5E0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="border"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer
            Name="PART_ScrollViewer"
            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
            AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
            <ItemsPresenter
              Name="PART_ItemsPresenter"
              Items="{TemplateBinding Items}"
              ItemsPanel="{TemplateBinding ItemsPanel}"
              ItemTemplate="{TemplateBinding ItemTemplate}"
              Margin="{TemplateBinding Padding}"
              VirtualizationMode="{TemplateBinding VirtualizationMode}" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ListBox.MenuListBox ListBoxItem">
    <Setter Property="Background" Value="#01000000" />
    <Setter Property="Foreground" Value="#A9B5E0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="RenderTransform" Value="scale(1)" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
        <BrushTransition Property="Background" Duration="0:0:.15" />
        <BrushTransition Property="Foreground" Duration="0:0:.15" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Name="PART_Wrap"
          CornerRadius="6"
          Padding="9 8"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="{Binding $parent[ListBoxItem].Background}">
          <ContentPresenter
            Name="PART_ContentPresenter"
            TextBlock.FontSize="{TemplateBinding FontSize}"
            TextBlock.FontWeight="{TemplateBinding FontWeight}"
            TextBlock.FontFamily="{TemplateBinding FontFamily}"
            TextBlock.Foreground="{TemplateBinding Foreground}"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Content="{TemplateBinding Content}"
            Padding="{TemplateBinding Padding}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!--  PointerOver State  -->
  <Style Selector="ListBox.MenuListBox ListBoxItem:pointerover">
    <Setter Property="Background" Value="#8F4254C5" />
    <Setter Property="Foreground" Value="#fff" />
  </Style>

  <!--  Pressed State  -->
  <Style
    Selector="ListBox.MenuListBox ListBoxItem:pressed">
    <Setter Property="Background" Value="#4254C5" />
    <Setter Property="Foreground" Value="#fff" />
    <Setter Property="RenderTransform" Value="scale(0.98)" />
  </Style>

  <!--  Selected State  -->
  <Style Selector="ListBox.MenuListBox ListBoxItem:selected">
    <Setter Property="Background" Value="#4254C5" />
    <Setter Property="Foreground" Value="#fff" />
  </Style>
</Styles>