src/ui/Centurion.Cli/AvaloniaUI/Controls/OptionsButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <ToggleButton Classes="OptionsButton"></ToggleButton>
    </Border>
  </Design.PreviewWith>

  <Style Selector="ToggleButton.OptionsButton">
    <Setter Property="Padding" Value="4, 6" />
    <Setter Property="Background" Value="#1F2969" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="#2E3B8D" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter
          x:Name="PART_ContentPresenter"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          Padding="{TemplateBinding Padding}"
          RecognizesAccessKey="True"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
          <ContentPresenter.Content>
            <Grid>
              <StackPanel Orientation="Horizontal" Spacing="2">
                <Ellipse Height="1.5" Width="1.5" Fill="#6B78A5" />
                <Ellipse Height="1.5" Width="1.5" Fill="#6B78A5" />
                <Ellipse Height="1.5" Width="1.5" Fill="#6B78A5" />
              </StackPanel>
            </Grid>
          </ContentPresenter.Content>
        </ContentPresenter>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>